m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dZ:/college/arch/labs/lab3/req
Ecounter
Z0 w1605535730
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dZ:/college/arch/Project/ModelSimProject
Z7 8Z:/college/arch/Project/ModelSimProject/counter.vhd
Z8 FZ:/college/arch/Project/ModelSimProject/counter.vhd
l0
L6
VYo<NO[0L6NSPR9VDK0VaH3
!s100 P:4Dd:=J]:8W0CTF`E2RD1
Z9 OV;C;10.5b;63
32
Z10 !s110 1610215446
!i10b 1
Z11 !s108 1610215446.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/college/arch/Project/ModelSimProject/counter.vhd|
Z13 !s107 Z:/college/arch/Project/ModelSimProject/counter.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Acounter_1
R1
R2
R3
R4
R5
DEx4 work 7 counter 0 22 Yo<NO[0L6NSPR9VDK0VaH3
l17
L15
V:7B__d3o>@]]:]?Z?A2Nf1
!s100 `B3c4a=V^ke77jeWYeVTT2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Edecaxb
Z16 w1605136093
R3
R4
R5
R6
Z17 8Z:/college/arch/Project/ModelSimProject/decoderAxB.vhd
Z18 FZ:/college/arch/Project/ModelSimProject/decoderAxB.vhd
l0
L5
V:TDXQe4`C>Z@Ei8cSXH;V0
!s100 4T^DPFT?IOgL1j:F_i;eZ0
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/college/arch/Project/ModelSimProject/decoderAxB.vhd|
Z20 !s107 Z:/college/arch/Project/ModelSimProject/decoderAxB.vhd|
!i113 1
R14
R15
Adecaxb_1
R3
R4
R5
DEx4 work 6 decaxb 0 22 :TDXQe4`C>Z@Ei8cSXH;V0
l16
L14
V?O9XPPj?]:bf7hL<NJ6m@2
!s100 XRlZcfY:lj;L39=eO^kib0
R9
32
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
Eram
Z21 w1605535377
R3
R4
R5
R6
Z22 8Z:/college/arch/Project/ModelSimProject/ram.vhd
Z23 FZ:/college/arch/Project/ModelSimProject/ram.vhd
l0
L5
V_M:GVGX;Ae2bFOnkUg=^G0
!s100 DbC>:^R;7z9QUUgnPRT_b0
R9
32
R10
!i10b 1
R11
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/college/arch/Project/ModelSimProject/ram.vhd|
Z25 !s107 Z:/college/arch/Project/ModelSimProject/ram.vhd|
!i113 1
R14
R15
Asyncrama
R3
R4
R5
DEx4 work 3 ram 0 22 _M:GVGX;Ae2bFOnkUg=^G0
l23
L18
VBnNl0a9_2^ozLdJN=ECHa2
!s100 h?KPhTO1=YN9@_[5jTT]01
R9
32
R10
!i10b 1
R11
R24
R25
!i113 1
R14
R15
Ereg
Z26 w1610215468
R4
R5
R6
Z27 8Z:/college/arch/Project/ModelSimProject/register.vhd
Z28 FZ:/college/arch/Project/ModelSimProject/register.vhd
l0
L4
VCBbiUNno@g]33mWP:nC8G0
!s100 i?N]<TG2^^@7[N22Xc1Da0
R9
32
Z29 !s110 1610215477
!i10b 1
Z30 !s108 1610215476.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/college/arch/Project/ModelSimProject/register.vhd|
Z32 !s107 Z:/college/arch/Project/ModelSimProject/register.vhd|
!i113 1
R14
R15
Areg_1
R4
R5
DEx4 work 3 reg 0 22 CBbiUNno@g]33mWP:nC8G0
l15
L14
V`kdi`Lk]jnIB;8M:jIO5>2
!s100 hPXD@TE<znL@^`ReCokZa2
R9
32
R29
!i10b 1
R30
R31
R32
!i113 1
R14
R15
Esystem
Z33 w1610218626
Z34 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R4
R5
R6
Z35 8Z:/college/arch/Project/ModelSimProject/system.vhd
Z36 FZ:/college/arch/Project/ModelSimProject/system.vhd
l0
L5
VogbLKlakDnLl6FGfnXl]Y0
!s100 Ho;>EbH6<W9BLG>lMc5>;3
R9
32
Z37 !s110 1610218658
!i10b 1
Z38 !s108 1610218658.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/college/arch/Project/ModelSimProject/system.vhd|
Z40 !s107 Z:/college/arch/Project/ModelSimProject/system.vhd|
!i113 1
R14
R15
Asystem_1
R34
R4
R5
Z41 DEx4 work 6 system 0 22 ogbLKlakDnLl6FGfnXl]Y0
l83
L16
V8MckRzMV`I@Q[[X[?0V<?0
!s100 ?7[Q3eF^lHXmTRVFSCdOR3
R9
32
R37
!i10b 1
R38
R39
R40
!i113 1
R14
R15
