<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,70)" to="(340,140)"/>
    <wire from="(90,80)" to="(150,80)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(150,100)" to="(150,180)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(180,50)" to="(180,140)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(90,20)" to="(310,20)"/>
    <wire from="(310,70)" to="(340,70)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(90,50)" to="(180,50)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(150,100)" to="(230,100)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(310,20)" to="(310,70)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <comp lib="1" loc="(420,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S7"/>
    </comp>
  </circuit>
</project>
